<html>
<head>
    <title>Practico 4. pag 2.</title>
</head>
<body>

<table border="1" cellspacing="0" cellpadding="5">
  <tr>
    <th>Nombre</th>
    <th>Practico</th>
    <th>Nota total</th>
    <th>Dificultad General</th>
  </tr>
  <tr>
    <td>Mateo Ducasse
    <br><img src="Assets/Rojo.png" width="50" alt="Descripcion de la imagen"></br></td>
    <td>Practico 4<br><img src="Assets/4.png" width="50" alt="Descrpcion de la imagen"></br></td>
    <td>10<br><img src="Assets/Dedo.png" width="50" alt="Descrpcion de la imagen"></br></td>
    <td>Facil<br><img src="Assets/EZ.png" width="50" alt="Descrpcion de la imagen"> <a href="Pagina 1.html">Volver a la pagina 1</a></br></td>
    <a href="Pagina 1.html">Volver a la pagina 1</a>
  </tr>
</body>
</html>
