<html>
<head>
    <title>Practico 4. pag 1.</title>
</head>
<body>
    <h1>Mateo Gabriel Ducasse</h1>
    <h2>2 MG ESCUELA TECNICA ARROYO SECO</h2>
    <p><b>Este texto está en negrita.</b></p>
    <p><i>Este texto está en cursiva.</i></p>
    <p><u>Este texto está subrayado.</u></p>

    <h3>Imagen integrada Roja(PNG):</h3>
    <img src="Assets/Rojo.png" width="300" alt="Descripción de la imagen">

    <h3>Imagen integrada Azul(JPG):</h4>
    <img src="Assets/Azul.jpg" width="300" alt="Descripción de la imagen">

    <h3>Imagen integrada(GIF):</h5>
    <img src="Assets/Amarillo.gif" width="300" alt="Descripción de la imagen">

    <a href="Pagina 2.html">Acceder a la pagina 2</a>
            
</body>
</html>
